/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*Can all be looked up and explained with: http://docs.panic.com/#css*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  /*causes the element for which it is specified to take the Computed value of the property from its parent element.*/
  vertical-align: baseline;
  /*Align the baseline of the element with the baseline of its parent.*/
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Removes quotes from q tag and blockquote tag*/
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/*In the collapsed border model, adjacent table cells share borders.*/
/*http://docs.panic.com/#css/border-collapse*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hidden {
  display: none !important;
}

body {
  margin: 0;
  padding: 0;
  max-width: 2000px;
}

h2 {
  font-style: normal;
  color: #F5F5FF;
  font-size: 3rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

p, a {
  font-style: normal;
  color: #F5F5FF;
  font-size: 1.2rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.cta-button {
  display: flex;
  width: fit-content;
  border-radius: 0.5rem;
  background: #141416;
}
.cta-button a {
  padding: 0.5rem 2rem;
}

.highlight {
  color: #c72323;
}

.angle-con {
  background: #F5F5FF;
  position: relative;
  min-height: 75vh;
  display: flex;
}
.angle-con .angle-img {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 40%;
}
.angle-con .angle-img img {
  max-height: 100%;
  max-width: 100%;
}
.angle-con .angle-img.left {
  left: 0;
}
.angle-con .angle-img.right {
  right: 0;
}
.angle-con .angle-img.sleeve {
  justify-content: flex-start;
}
.angle-con .angle-info {
  background: #c72323;
  display: flex;
  padding: 3rem;
  flex-direction: column;
  justify-content: center;
}
.angle-con .angle-info h2 {
  margin-bottom: 1.5rem;
}
.angle-con .angle-info h3 {
  font-style: normal;
  color: #F5F5FF;
  font-size: 1.5rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.angle-con .angle-info p {
  margin-bottom: 1.5rem;
}
.angle-con .angle-info.right {
  padding-left: 45%;
  clip-path: polygon(30% 0, 100% 0%, 100% 100%, 15% 100%);
}
.angle-con .angle-info.left {
  padding-right: 45%;
  clip-path: polygon(0 0, 70% 0, 85% 100%, 0 100%);
}

.quote-con {
  min-height: 25vh;
  background-image: url(../images/quote_banner.jpg);
  background-size: cover;
  background-position: left center;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quote-con p {
  font-style: italic;
  color: #F5F5FF;
  font-size: 1.75rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

/*
.angle-con{
    background: $white;
    display: grid;
    grid-template-columns: 30% 1fr 1fr 30%;

    .angle-img{
        z-index: 2;
        display: flex;
        align-items: center;
        height:100%;
        img{height:100%; max-height: 66vh;}

        &.left{grid-area: 1/1/1/2;}

        &.right{grid-area: 1/4/1/5;}
    }

    .angle-info{
        background: $highlight;
        display: flex;
        padding: 3em;
        flex-direction: column;
        justify-content: center;
        h3{@include headerFont(1.5em); margin-top:1em;}
        p:last-of-type{margin-bottom:1em;}

        &.right{
            grid-area: 1/2/1/5;
            padding-left:30%;
            clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
        }

        &.left{
            grid-area: 1/1/1/4;
            padding-right:30%;
            clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
        }
    }
}

.quote-con{
    min-height:25vh;
    background-image: url(../images/quote_banner.jpg);
    background-size: cover;
    background-position: left center;
    background-attachment: fixed;
    text-align: center;
    p{@include copyFont(1.75em, false, i)}
}
*/
header nav {
  height: 3rem;
  padding: 1.5rem 3rem;
  background-color: #232326;
  color: #F5F5FF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #F5F5FF;
  font-family: "cabin", Helvetica, Arial, sans-serif;
}
header nav .cta-button {
  background: #c72323;
}
header nav ul {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header nav ul li a {
  padding: 0.5rem 1rem;
}
header nav ul li a:hover {
  opacity: 0.5;
}
header nav ul li:last-of-type {
  margin-left: 15px;
}

.client-header {
  display: grid;
  grid-template-rows: auto minmax(75vh, 1fr);
}

.logo-con {
  display: flex;
  width: 10vw;
  min-width: 80px;
  max-width: 250px;
  transition: all 500ms ease-in-out;
}
.logo-con.shrink {
  width: 10vw;
}
.logo-con img {
  width: 100%;
}

.landing {
  display: grid;
  grid-template-columns: 33vw 1fr 50vw;
}
.landing .landing-img {
  grid-area: 1/2/1/4;
  background-size: cover;
  z-index: 0;
  overflow: hidden;
}
.landing .landing-img.junior {
  background: url(../images/junior_hero.jpg) center;
}
.landing .landing-img.adult {
  background: url(../images/ref_training.jpg) left center;
}
.landing .landing-img.about {
  background: url(../images/skates_hero.jpg) center;
}
.landing .landing-info {
  min-width: 360px;
  grid-area: 1/1/1/3;
  background: #c72323;
  padding: 4rem 30% 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
}
.landing .landing-info h2 {
  font-style: italic;
  color: #F5F5FF;
  font-size: 3.5rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
}
.landing .landing-info .dark-text {
  color: #232326;
}
.landing .landing-info .big-text {
  font-size: 5rem;
}
.landing .landing-info p {
  margin: 1rem 0;
}

.scene {
  grid-area: 1/2/1/4;
  background: url(../images/rink.jpg) top;
  background-size: cover;
  z-index: 0;
  overflow: hidden;
}
.scene .character {
  position: relative;
  width: 100%;
  height: 100%;
}
.scene .character img {
  background-color: #c72323;
  position: absolute;
}
.scene .character .char1 {
  width: 200px;
  height: 300px;
  bottom: 5%;
  right: 38%;
}
.scene .character .char2 {
  width: 150px;
  height: 250px;
  bottom: 10%;
  right: 15%;
}
.scene .character .char3 {
  width: 125px;
  height: 200px;
  bottom: 20%;
  right: 60%;
}

.footer {
  background-color: #141416;
  padding: 5rem 3rem 2rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer ul li {
  padding: 1rem;
}
.footer a img {
  height: 100px;
  float: right;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.socials img {
  width: 2rem;
  margin-right: 10px;
}

.copyright {
  background: #141416;
  text-align: right;
  padding: 1rem 3rem;
}

.brief-con {
  min-height: 50vh;
  padding: 3rem;
  background-image: url(../images/ref_banner.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.brief-con .brief-info {
  width: 66%;
}
.brief-con .brief-info p {
  margin: 1.5rem 0;
}
.brief-con .brief-info .cta-button {
  background: #c72323;
}

.partner-con {
  background-image: url(../images/quote_banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 3rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partner-img-con {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.partner-img-con img {
  max-height: 100px;
  max-width: 200px;
  padding: 1rem;
}

.passion-con {
  min-height: 50vh;
  padding: 5rem 3rem;
  background-image: url(../images/ref_banner.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.passion-info {
  width: 66%;
}
.passion-info p {
  margin: 1.5rem 0;
}

.includes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.includes span {
  font-style: normal;
  color: #c72323;
  font-size: 1.2rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  line-height: 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 1rem;
}

.admin-page {
  padding: 20px;
  min-width: none;
  background-image: url("../images/ref_banner.jpg");
  color: #F5F5FF;
  min-height: calc(100vh - 29.7rem);
  background-position: center;
  background-size: cover;
  font-size: 1.2rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
}
.admin-page textarea {
  resize: vertical;
  width: 90%;
  height: 200px;
}
.admin-page a {
  text-decoration: underline;
}
.admin-page h1 {
  margin: 10px 0 10px 0;
  font-size: 3rem;
  font-family: "cabin", Helvetica, Arial, sans-serif;
}
.admin-page table {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #000;
}
.admin-page th {
  background-color: rgba(199, 199, 199, 0.2);
  padding: 4px;
}
.admin-page td {
  padding: 1rem 0.8rem;
  text-align: center;
}
.admin-page td a {
  margin-right: 1rem;
}
.admin-page td a:last-of-type {
  margin-right: 0;
}
.admin-page .td_mw {
  max-width: 200px;
  font-size: 1rem;
}
.admin-page tr:nth-of-type(2n + 1) {
  background-color: rgba(242, 242, 242, 0.14);
}

.admin-header {
  display: flex;
  flex-direction: row;
  background-color: #232326;
  border-top: 1px solid #141416;
  color: #F5F5FF;
  font-family: "cabin", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
}
.admin-header a {
  color: inherit;
}
.admin-header a:hover {
  background-color: #212121;
}
.admin-header > * {
  padding: 10px;
}
.admin-header h4 {
  padding: 10px;
  padding-right: 60px;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.options-left {
  margin-left: auto;
}

.sub-nav {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}
.sub-nav .link {
  margin-left: auto;
}

.status {
  padding: 20px;
  border-radius: 10px;
  background-color: #232326;
  display: inline-block;
  border: 1px solid #3c3c3f;
  margin: 10px 0px 30px 0px;
}

.admin_gallery {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.admin_gallery div {
  width: 30%;
  max-width: 250px;
  min-width: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.admin_gallery div .controls {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  z-index: 100;
  color: white;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin_gallery div a, .admin_gallery div p, .admin_gallery div h4 {
  color: inherit;
  padding: 3px;
  margin: 0;
}
.admin_gallery div a {
  text-decoration: underline;
}
.admin_gallery div:hover .controls {
  opacity: 1;
  transition: 0.2s;
}
.admin_gallery div img, .admin_gallery div video {
  max-width: 100%;
}

.admin_section {
  background-color: rgba(255, 255, 255, 0.147);
  border-radius: 0.5rem;
  padding: 1rem;
}
