header {
  height:60vh;
  display: grid;
  background: #000;
  grid-template-rows: auto 1fr;

  &.main-header{height:100vh;}

  nav{
    height: 3em;
    padding:1em 3em;
    background-color:$grey;
    color:$white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: $white;
    font-family: $header-font;
    font-size:1.2em;
    ul{
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      li a {
        padding: .5em 1em;
        &:hover{opacity: 0.5;}
      }
      li:last-of-type{margin-left: 15px;}
    }
  }
}



.logo-con{
  display: flex;
  position: absolute;
  top: 1em;
  left: 3em;
  z-index: 1;
  width: 15vw;
  min-width: 80px;
  max-width:250px;
  transition: all 500ms ease-in-out;

  &.shrink{width:10vw;}

  img {
    width: 100%;
  }
}

.landing {
  display: grid;
  grid-template-columns: 33vw 1fr 50vw;

  .landing-info{
    grid-area: 1/1/1/3;
    background: $highlight;
    padding: 0 30% 0 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);

    h2{@include headerFont(false, false, i); font-weight: 700;}
    .dark-text{color:$grey;}
    .big-text{font-size: 2em;}
    p{margin: 1.5em 0;}
  }
}

.scene {
  grid-area: 1/2/1/4;
  background: url(../images/rink.jpg) top;
  background-size: cover;
  z-index: 0;
  overflow: hidden;

  .character{
    position: relative;
    width: 100%;
    height: 100%;

    img{
      background-color: $highlight;
      position: absolute;
    }

    .char1{
      width: 200px;
      height: 300px;
      bottom: 5%;
      right: 38%;
    }
    .char2{
      width: 150px;
      height: 250px;
      bottom: 10%;
      right: 15%;
    }
    .char3{
      width: 125px;
      height: 200px;
      bottom: 20%;
      right: 60%;
    }

  }
}
