.brief-con{
    min-height:50vh;
    padding: 3em;
    background: url(../images/icebg.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.brief-info{
    width: 40%;
    h2{font-size: 3rem;}
    p{margin: 1em 0}
}

.member-con{
    background: $black;
    min-height:50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .angle-img{

    }

    .member-info{
        grid-area: 1/2/1/3;
        background: $highlight;
        padding: 0 3em 0 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .junior-info{
        grid-area: 1/1/1/2;
        background: $highlight;
        padding: 0 30% 0 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
    }
}

